MainPage.xaml

<Page x:Class="CoAwaitUIThread.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CoAwaitUIThread"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="4,8,4,8" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="8,4,8,4" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="36pt">CoAwaitUIThread Sample</TextBlock>
        <StackPanel Grid.Row="1"  Orientation="Horizontal"
                    Margin="4,0,0,0">
            <Button Click="Start_Thread_End_UI">Start Thread that ends on the UI</Button>
            <Button Click="Start_Thread_Dont_End_UI">Start Thread that doesn't end on the UI</Button>
            <Button Click="LogSomething">Test Log</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="LogOutput" />
        </ScrollViewer>
    </Grid>
</Page>
